{
  "filepath": {
    "vm": "C:\\Users\\andr687w\\OneDrive - EFIF\\H5\\Uge 6-9 - Nand2Tetris\\nand2tetris\\projects\\07\\",
    "home": "D:\\OneDrive - EFIF\\H5\\Uge 6-9 - Nand2Tetris\\nand2tetris\\projects\\07\\",
    "compiled": "C:\\Users\\andr687w\\OneDrive - EFIF\\H5\\Uge 6-9 - Nand2Tetris\\VM\\",
    "compiledHome": "D:\\OneDrive - EFIF\\H5\\Uge 6-9 - Nand2Tetris\\VM\\"
  }
}